2.
a, b. Створював базу через PgAdmin4

c.
CREATE TABLE books (
	number BIGINT NOT NULL,
	code BIGINT NOT NULL PRIMARY KEY,
	novelty BOOLEAN,
	title VARCHAR(128) NOT NULL,
	price MONEY,
	publisher VARCHAR(32) NOT NULL,
	pages BIGINT,
	format VARCHAR(12),
	date DATE,
	curculation BIGINT NOT NULL,
	theme VARCHAR(64) NOT NULL,
	category VARCHAR(32)
);

d.
CREATE INDEX num_index ON books(number);

e.
INSERT INTO books (number, code, novelty, title, price, publisher, pages, format, date, curculation, theme, category)
VALUES 
(2, 5110, 'FALSE', 'Aпаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70х100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Підручники'),
(8, 4985, 'FALSE', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.9, 'Вiльямс', 288, '70х100/16', '2000-07-07', 5000, 'Використання ПК в цілому', 'Підручники'),
(9, 5141, 'FALSE', 'Структури даних та алгоритми', 37.8, 'Вільямс', 384, '70х100/16', '2000-09-29', 5000, 'Використання ПК в цілому', 'Підручники'),
(20, 5127, 'FALSE', 'Автоматизація інженерно-графічних робіт', 11.58, 'Видавнича група BHV ', 256, '70х100/16', '2000-06-15', 5000, 'Використання ПК в цілому', 'Підручники'),
(31, 5113, 'FALSE', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70х100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
(46, 5199, 'FALSE', 'Залізо IBM 2001 ', 30.07, 'МикроАрт', 368, '70х100/16', '2000-02-12', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
(50, 3851, 'FALSE', 'Захист інформації та безпека компютерних систем', 26, 'DiaSoft', 480, '84х108/16', '1900-01-01', 5000, 'Використання ПК в цілому', 'Захист і безпека ПК'),
(58, 3932, 'FALSE', 'Як перетворити персональний компютер на вимірювальний комплексс', 7.65, 'ДМК', 144, '60х88/16', '2000-06-09', 5000, 'Використання ПК в цілому', 'Інші книги'),
(59, 4713, 'FALSE', 'Plug-ins. Додаткові програми для музичних програм', 11.41, 'ДМК', 144, '70х100/16', '2000-02-22', 5000, 'Використання ПК в цілому', 'Інші книги'),
(175, 5217, 'FALSE', 'Windows МЕ. Найновіші версії програм', 16.57, 'Триумф', 320, '70х100/16', '2000-08-25', 5000, 'Операційні системи', 'Windows 2000'),
(176, 4829, 'FALSE', 'Windows 2000 Professional крок за кроком з CD', 27.25, 'Эком', 320, '70х100/16', '2000-04-28', 5000, 'Операційні системи', 'Windows 2000'),
(188, 5170, 'FALSE', 'Linux версії', 24.43, 'ДМК', 346, '70х100/16', '2000-09-29', 5000, 'Операційні системи', 'Linux'),
(191, 860, 'FALSE', 'Операційна система UNIX', 3.5, 'Видавнича група BHV', 395, '84х10016', '1997-05-05', 5000, 'Операційні системи', 'Unix'),
(203, 44, 'FALSE', 'Відповіді на актуальні запитання щодо OS/2 Warp', 5, 'DiaSoft', 352, '60х84/16', '1996-03-20', 5000, 'Операційні системи', 'Інші операційні системи'),
(206, 5176, 'FALSE', 'Windows Ме. Супутник користувача', 12.79, 'Видавнича група BHV', 306, '', '2000-10-10', 5000, 'Операційні системи', 'Інші операційні системи'),
(209, 5462, 'FALSE', 'Мова програмування С++. Лекції та вправи ', 29, 'DiaSoft', 656, '84х108/16', '2000-12-12', 5000, 'Програмування', 'C&C++'),
(210, 4982, 'FALSE', 'Мова програмування С. Лекції та вправи', 29, 'DiaSoft', 432, '84х108/16', '2000-12-07', 5000, 'Програмування', 'C&C++'),
(220, 4687, 'FALSE', 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів ', 17.6, 'ДМК', 240, '70х100/16', '2000-03-02', 5000, 'Програмування', 'C&C++'),
(222, 235, 'FALSE', 'Інформаційні системи і структури даних', NULL, 'Києво-Могилянська академія', 288, '60х90/16', NULL, 400, 'Використання ПК в цілому', 'Інші книги'),
(225, 8746, 'TRUE', 'Бази даних в інформаційних системах', NULL, 'Університет "Україна"', 418, '60х84/16', '2018-07-25', 100, 'Програмування', 'SQL'),
(226, 2154, 'TRUE', 'Сервер на основі операційної системи FreeBSD 6.1', 0, 'Університет "Україна"', 216, '60х84/16', '2015-11-03', 500, 'Програмування ', 'Інші операційні системи'),
(245, 2662, 'FALSE', 'Організація баз даних та знань', 0, 'Вінниця: ВДТУ', 208, '60х90/16', '2001-10-10', 1000, 'Програмування', ' SQL'),
(247, 5641, 'TRUE', 'Організація баз даних та знань', 0, 'Видавнича група BHV', 384, '70х100/16', '2021-12-15', 5000, 'Програмування ', 'SQL');


3.

a.
ALTER TABLE books
ADD COLUMN author VARCHAR(15);

b.
ALTER TABLE books
ALTER COLUMN author TYPE VARCHAR(20);

c.
ALTER TABLE books
DROP COLUMN author;

d.
DROP INDEX IF EXISTS num_index
CREATE UNIQUE INDEX unique_num_index ON books (number);

e.
DROP INDEX IF EXISTS unique_num_index;